# dubbo-distributed-framework

./: README.md
dmsd-itoo-base/: pom.xml
dmsd-itoo-base-parent/: pom.xml
dmsd-itoo-base/src/main/java/com/dmsd/itoo/base/dao/changedb/: DatabaseDefineBean.java  GenericUtils.java  MyDataSource.java
dmsd-itoo-base/src/main/java/com/dmsd/itoo/base/dao/datasource/: ChangeDataSource.java
dmsd-itoo-base/src/main/java/com/dmsd/itoo/base/dao/hibernate/: BaseHibernateDaoSupport.java
dmsd-itoo-base/src/main/java/com/dmsd/itoo/base/dao/mybatis/: GenericDaoDefault.java  IGenericDao.java
dmsd-itoo-base/src/main/java/com/dmsd/itoo/base/entity/: BaseEntity.java  EntityListener.java  EntityVersion.java  IdEntity.java  TimeBaseEntity.java  TimeEntity.java
dmsd-itoo-base/src/main/java/com/dmsd/itoo/base/entity/uuid/: Base58.java  Base58UuidGenerator.java  Base64UuidGenerator.java  UuidUtils.java
dmsd-itoo-base/src/main/java/com/dmsd/itoo/base/exception/: OptimisticLockingException.java
dmsd-itoo-easyui/: pom.xml
dmsd-itoo-easyui/src/main/webapp/: DetailSearchBox.jsp  SearchBox.jsp  bootstrap.jsp  common.jsp  error.jsp  highcharts.jsp  pagetools.jsp  rightPointmenu.jsp  ztree.jsp
dmsd-itoo-easyui/src/main/webapp/WEB-INF/: web.xml
dmsd-itoo-easyui/src/main/webapp/css/: index.css
dmsd-itoo-root/: pom.xml
dmsd-itoo-tool/: pom.xml
dmsd-itoo-tool/src/main/java/com/dmsd/itoo/tool/UUID/: UUID22.java
dmsd-itoo-tool/src/main/java/com/dmsd/itoo/tool/aop/: MethodTimeAdvice.java
dmsd-itoo-tool/src/main/java/com/dmsd/itoo/tool/entity/: Result.java
dmsd-itoo-tool/src/main/java/com/dmsd/itoo/tool/exceluntil/: ExcelException.java
dmsd-itoo-tool/src/main/java/com/dmsd/itoo/tool/geturl/: CloudContext.java  UrlUtil.java
dmsd-itoo-tool/src/main/java/com/dmsd/itoo/tool/json/: BrowserType.java  BrowserUtils.java  EncodeUtils.java  HttpJsonUtil.java  JsonDateValueProcessor.java  JsonMapper.java  ServletUtils.java
dmsd-itoo-tool/src/main/java/com/dmsd/itoo/tool/listRemoveNull/: NullCollection.java  NullUtil.java
dmsd-itoo-tool/src/main/java/com/dmsd/itoo/tool/logUtil/: LogUtil.java
dmsd-itoo-tool/src/main/java/com/dmsd/itoo/tool/mapToObject/: MapToObject.java
dmsd-itoo-tool/src/main/java/com/dmsd/itoo/tool/mongountil/: MongoUtil.java  MongoUtilZuo.java
dmsd-itoo-tool/src/main/java/com/dmsd/itoo/tool/objectToMap/: EntityToMap.java  ObjectToMap.java
dmsd-itoo-tool/src/main/java/com/dmsd/itoo/tool/pageModel/: PageEntity.java
dmsd-itoo-tool/src/main/java/com/dmsd/itoo/tool/spring/: SpringContextHolder.java
dmsd-itoo-tool/src/main/java/com/dmsd/itoo/tool/tojson/: JackJsonUtils.java  JacksonJsonUntil.java  JsonUtils.java  outToJson.java
dmsd-itoo-tool/src/main/resources/conf/: mongoDBSourse.xml
dmsd-itoo-video-parent/: pom.xml
dmsd-itoo-video-parent/dmsd-itoo-video-api/: pom.xml
dmsd-itoo-video-parent/dmsd-itoo-video-api/src/main/java/com/dmsd/itoo/video/dto/: StudentCourse.java
dmsd-itoo-video-parent/dmsd-itoo-video-api/src/main/java/com/dmsd/itoo/video/facade/: CourseFacade.java
dmsd-itoo-video-parent/dmsd-itoo-video-core/: pom.xml
dmsd-itoo-video-parent/dmsd-itoo-video-core/src/main/java/com/dmsd/itoo/video/dao/: CourseDao.java  CourseStudentDao.java
dmsd-itoo-video-parent/dmsd-itoo-video-core/src/main/java/com/dmsd/itoo/video/dao/impl/: CourseDaoImpl.java  CourseStudentDaoImpl.java
dmsd-itoo-video-parent/dmsd-itoo-video-core/src/main/java/com/dmsd/itoo/video/entity/: Course.java  CourseStudent.java
dmsd-itoo-video-parent/dmsd-itoo-video-core/src/main/java/com/dmsd/itoo/video/facade/impl/: CourseFacadeImpl.java
dmsd-itoo-video-parent/dmsd-itoo-video-core/src/main/java/com/dmsd/itoo/video/service/: CourseService.java  CourseStudentService.java
dmsd-itoo-video-parent/dmsd-itoo-video-core/src/main/java/com/dmsd/itoo/video/service/impl/: CourseServiceImpl.java  CourseStudentServiceImpl.java
dmsd-itoo-video-parent/dmsd-itoo-video-core/src/main/resources/mapper/: Course.xml  CourseStudent.xml
dmsd-itoo-video-parent/dmsd-itoo-video-core/src/main/resources/spring/: datasource.xml  dubbo-consumer.xml  dubbo-provider.xml  spring-context.xml  spring-hibernate.xml  spring-mvc.xml  spring-mybatis.xml
dmsd-itoo-video-parent/dmsd-itoo-video-web/: pom.xml
dmsd-itoo-video-parent/dmsd-itoo-video-web/src/main/java/com/dmsd/itoo/video/controller/: CourseController.java
dmsd-itoo-video-parent/dmsd-itoo-video-web/src/main/webapp/WEB-INF/jsp/: courseList.jsp  result.jsp
dmsd-itoo-video-parent/dmsd-itoo-video-web/src/profiles/betaC/: dubbo-server.properties  logback.xml
dmsd-itoo-video-parent/dmsd-itoo-video-web/src/profiles/dev/: dubbo-server.properties
dmsd-itoo-video-parent/dmsd-itoo-video-web/src/profiles/local/: db.properties  redis.xml
dmsd-itoo-video-parent/dmsd-itoo-video-web/src/profiles/prod/: db.properties
