jdbc_driverClassName=com.mysql.jdbc.Driver
itoo_jdbc_url=jdbc:mysql://192.168.22.215:8066/mysqlcluster?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
itoo_jdbc_username=root
itoo_jdbc_password=root